{
	"name": "middleware-io",
	"version": "0.0.2",
	"description": "Modern middleware with promises and status",
	"main": "index.js",
	"scripts": {
		"lint": "eslint ./src --ext .mjs,.js",
		"lint:fix": "npm run lint -- --fix",
		"test": "mocha lib/tests",
		"build": "npm run-script babel",
		"babel": "babel src/ --out-dir lib/",
		"watch": "npm run-script babel -- --watch",
		"bench": "matcha lib/tests/bench/middleware.js",
		"prepare": "npm run-script babel && npm run-script test"
	},
	"engines": {
		"node": ">=8"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/negezor/middleware-io.git"
	},
	"keywords": [
		"middleware",
		"ware",
		"promise",
		"async",
		"await",
		"modern",
		"es6",
		"es7",
		"node",
		"js"
	],
	"author": "Vladlen <negezor@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/negezor/middleware-io/issues"
	},
	"homepage": "https://github.com/negezor/middleware-io#readme",
	"devDependencies": {
		"@babel/cli": "^7.0.0-beta.40",
		"@babel/core": "^7.0.0-beta.40",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.40",
		"@babel/preset-env": "^7.0.0-beta.40",
		"chai": "^4.1.2",
		"eslint": "^4.18.1",
		"eslint-config-airbnb-base": "^12.1.0",
		"eslint-plugin-import": "^2.9.0",
		"matcha": "^0.7.0",
		"mocha": "^5.0.1"
	}
}
