{
	"name": "middleware-io",
	"version": "1.0.0",
	"description": "Modern middleware with promises and status",
	"license": "MIT",
	"author": {
		"name": "Vladlen (Negezor)",
		"email": "negezor@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/negezor/middleware-io.git"
	},
	"homepage": "https://github.com/negezor/middleware-io#readme",
	"bugs": "https://github.com/negezor/middleware-io/issues",
	"keywords": [
		"typescript",
		"middleware",
		"ware",
		"promise",
		"async",
		"await",
		"modern",
		"es2015",
		"es6",
		"es7",
		"cjs",
		"esm",
		"js"
	],
	"files": [
		"lib"
	],
	"main": "lib/index",
	"module": "lib/index.mjs",
	"types": "lib/index.d.ts",
	"engines": {
		"node": ">=8.0.0"
	},
	"devDependencies": {
		"@types/jest": "^23.3.12",
		"@types/node": "^10.12.18",
		"jest": "^23.6.0",
		"matcha": "^0.7.0",
		"rollup": "^1.1.0",
		"rollup-plugin-typescript2": "^0.18.1",
		"ts-jest": "^23.10.5",
		"tslint": "^5.12.1",
		"tslint-config-airbnb": "^5.11.1",
		"typescript": "^3.2.2"
	},
	"scripts": {
		"prepare": "yarn run rollup:build && yarn run test",
		"rollup:build": "rollup -c",
		"rollup:watch": "yarn run rollup:build -- --watch",
		"test": "yarn run test:jest && yarn run test:tslint",
		"test:bench": "matcha test/benchmark.bench.js",
		"test:jest": "jest --config jest.config.json --no-cache",
		"test:tslint": "tslint -p ./"
	}
}
