{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": ["esnext"],
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"declaration": true,
		"sourceMap": false,

		"strict": true
	},
	"exclude": [
		"node_modules"
	]
}
